services:
  keycloak:
    image: 'quay.io/keycloak/keycloak:24.0.2'
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - DB_VENDOR=postgres
      - DB_ADDR=postgres
      - DB_DATABASE=postgres
      - DB_USER=postgres.ywxctrqpfxgdwfcfccbj
      - DB_PASSWORD=mp1b2jvIf6veg6GY
      - DB_SCHEMA=keycloak
    ports:
      - '8081:8080'
    command: "start-dev"
